# This is a basic workflow to help you get started with Actions

name: Deploy Azure resources

permissions: 
  id-token: write
  contents: read

env:
  RG_Name: RG150
  RG_Location: WestEurope
# Controls when the workflow will run
on:
  push:
    branches: [ "main" ]
    paths-ignore: [".gitub/workflows/*"]
  
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: Azure/login@v2
        name: Sign in to Azure
        with:
          client-id: ${{secrets.AZ_CLIENT_ID}}
          subscription-id: ${{secrets.AZ_SUB_ID}}
          tenant-id: ${{secrets.AZ_TENANT_ID}}
      - uses: Azure/cli@v2
        name: Create RG
        with: 
          inlineScript:
            az group create --name ${{env.RG_Name}} --location ${{env.RG_Location}}

      - uses: Azure/arm-deploy@v2
        name: Deploy storage
        id: deploysa
        with:
          resourceGroupName: ${{env.RG_Name}}
          template: ./storage.bicep
